\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jac04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of bicycle crash classification.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: flowchart}{{1}{1}{Flowchart of bicycle crash classification}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram of pitch-over motion.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig: flowchart}{{2}{1}{Simple diagram of pitch-over motion}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Single-actor bicycle crash?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple diagram of roll-over motion.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: flowchart}{{3}{2}{Simple diagram of roll-over motion}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bicycle dynamics-oriented classification}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion of the bicycle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction with the environment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism of crash}{2}{section.4}\protected@file@percent }
\bibcite{Jac04}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
